# weather-jetpack-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prabal/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabal/weather/: Screen.kt  WeatherApp.kt  WeatherAppScreens.kt
app/src/main/java/com/prabal/weather/common/: Constants.kt  Resource.kt
app/src/main/java/com/prabal/weather/data/local/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/prabal/weather/data/local/entity/: LocationEntity.kt
app/src/main/java/com/prabal/weather/data/remote/: WeatherDbApi.kt
app/src/main/java/com/prabal/weather/data/remote/dto/: ContactAuthor.kt  CurrentConditions.kt  NextDay.kt  Temp.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/prabal/weather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/prabal/weather/di/: AppModule.kt
app/src/main/java/com/prabal/weather/domain/model/: Weather.kt
app/src/main/java/com/prabal/weather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/prabal/weather/domain/use_case/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetLocationListUseCase.kt  GetLocationUseCase.kt  GetWeatherUseCase.kt  LocationUseCases.kt
app/src/main/java/com/prabal/weather/presentation/: MainActivity.kt
app/src/main/java/com/prabal/weather/presentation/add_location/: LocationScreen.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/prabal/weather/presentation/add_location/components/: LocationCard.kt  SearchView.kt
app/src/main/java/com/prabal/weather/presentation/ui/screens/: WeatherScreen.kt
app/src/main/java/com/prabal/weather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prabal/weather/presentation/weather_detail/: LocationState.kt  SearchFieldState.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/prabal/weather/presentation/weather_detail/components/: TransparentHintTextField.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prabal/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
