buildscript {
    ext {
        activity_version = '1.4.0'
        core_version = '1.7.0'
        compose_version = '1.1.0'
        coroutines_version = '1.5.2'
        hilt_version = '2.38.1'
        hilt_compiler_version = '1.0.0'
        junit_version = '4.13.2'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.1'
        room_version = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}